db.driverClassName = org.postgresql.Driver
db.url = jdbc:postgresql://localhost:5432/miac
db.username = postgres
db.password = allesia

spring.jpa.properties.hibernate.dialect = org.hibernate.dialect.PostgreSQLDialect
